{
  "manifest_version": 2,
  "name": "WP API Walker",
  "version": "1.0.5",
  "description": "Search through WordPress pages via REST API.",
  "permissions": ["activeTab", "https://*/wp-json/wp/v2/pages"],
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
